<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Inner Shine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f5f5f5 url('subtle-texture.png') repeat;
            color: #333;
        }
        .hero {
            background: url('your-image.jpg') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            font-size: 2rem;
            font-weight: bold;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
        }
        .logo {
            text-align: center;
            margin: 20px 0;
        }
        .logo img {
            max-width: 300px;
        }
        .content {
            text-align: center;
            padding: 40px;
        }
        .contact {
            text-align: center;
            margin-top: 30px;
        }
        .contact a {
            background: #c97b5d;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="hero">Your Inner Shine - Coaching & Consulting</div>
    <div class="logo">
        <img src="logo.png" alt="Your Inner Shine Logo">
    </div>
    <div class="content">
        <h2>Welcome to Your Inner Shine</h2>
        <p>Helping women embrace their power, visibility, and transformation through coaching, brand consulting, and intellectual property services.</p>
    </div>
    <div class="contact">
        <a href="mailto:your-email@example.com">Contact Me</a>
    </div>
</body>
</html>